# challenge-backend-devsu

./: Challenge.Devsu.Api.csproj  Challenge.Devsu.sln  Dockerfile  README.md
Challenge.Devsu.Api/: Challenge.Devsu.Api.csproj  Challenge.Devsu.Api.http  Dockerfile  Program.cs  appsettings.json
Challenge.Devsu.Api/Contracts/: ApiExceptionError.cs
Challenge.Devsu.Api/Controllers/: AccountController.cs  ClientController.cs  MoveController.cs
Challenge.Devsu.Api/Filters/: ValidationFilter.cs
Challenge.Devsu.Api/Middlewares/: ExceptionMiddleware.cs  ServiceExtensioncs.cs
Challenge.Devsu.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Challenge.Devsu.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Challenge.Devsu.Application/: Challenge.Devsu.Application.csproj
Challenge.Devsu.Application/DTOs/: AccountDto.cs  AccountResponseDto.cs  AccountUpdateDto.cs  ClientDto.cs  ClientResponseDto.cs  ClientUpdateDto.cs  MoveDto.cs  MoveReportDto.cs  MoveReportPdfResponseDto.cs  MoveReportResponseDto.cs  MoveResponseDto.cs
Challenge.Devsu.Application/Interfaces/: IAccountUseCase.cs  IClientUseCase.cs  ILogUseCase.cs  IMoveUseCase.cs
Challenge.Devsu.Application/Mappings/: AccountMapper.cs  ClientMapper.cs  MoveMapper.cs
Challenge.Devsu.Application/Report/: MoveReportPdfBuilder.cs
Challenge.Devsu.Application/UseCases/: AccountUseCase.cs  ClientUseCase.cs  LogUseCase.cs  MoveUseCase.cs
Challenge.Devsu.Application/Validators/: NotEmptyGuidAttribute.cs
Challenge.Devsu.Common/: Challenge.Devsu.Common.csproj
Challenge.Devsu.Common/Utils/: ApiResponse.cs
Challenge.Devsu.Core/: Challenge.Devsu.Core.csproj
Challenge.Devsu.Core/Entities/: Account.cs  Client.cs  Log.cs  Move.cs  Person.cs
Challenge.Devsu.Core/Enums/: AccountType.cs  MoveType.cs  PersonGender.cs
Challenge.Devsu.Core/ExceptionDomain/: DomainException.cs
Challenge.Devsu.Core/Interfaces/: IAccountRepository.cs  IClientRepository.cs  IGenericRepository.cs  ILogRepository.cs  IMoveRepository.cs
Challenge.Devsu.Core/Response/: ApiResponse.cs  DetalleInfo.cs  MetaData.cs
Challenge.Devsu.Infrastructure/: Challenge.Devsu.Infrastructure.csproj
Challenge.Devsu.Infrastructure/Configurations/: DatabaseConfigService.cs
Challenge.Devsu.Infrastructure/Persistence/Contexts/: DbDataContext.cs
Challenge.Devsu.Infrastructure/Persistence/Repositories/: AccountRepository.cs  ClientRepository.cs  GenericRepository.cs  LogRepository.cs  MoveRepository.cs
Challenge.Devsu.Shared/: Challenge.Devsu.Shared.csproj
Challenge.Devsu.Shared/Helpers/: ApiResponseHelper.cs
Challenge.Devsu.Shared/Logging/: nlog.config
Challenge.Devsu.Tests/: Challenge.Devsu.Tests.csproj
Challenge.Devsu.Tests/UnitTests/ControllerTests/: AccountControllerTests.cs  ClientControllerTests.cs  MoveControllerTests.cs
Postman-request/: Challenge-banco-devsu.postman_collection.json
script-bd/: challenge_bank_devsu.sql
