<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AOP\**" />
    <Compile Remove="External\**" />
    <Compile Remove="Proxy\**" />
    <EmbeddedResource Remove="AOP\**" />
    <EmbeddedResource Remove="External\**" />
    <EmbeddedResource Remove="Proxy\**" />
    <None Remove="AOP\**" />
    <None Remove="External\**" />
    <None Remove="Proxy\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.401.4" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.400.84" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="8.0.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Challenge.Devsu.Application\Challenge.Devsu.Application.csproj" />
    <ProjectReference Include="..\Challenge.Devsu.Common\Challenge.Devsu.Common.csproj" />
    <ProjectReference Include="..\Challenge.Devsu.Core\Challenge.Devsu.Core.csproj" />
    <ProjectReference Include="..\Challenge.Devsu.Shared\Challenge.Devsu.Shared.csproj" />
  </ItemGroup>

</Project>
