<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Challenge.Devsu.Common\Challenge.Devsu.Common.csproj" />
    <ProjectReference Include="..\Challenge.Devsu.Core\Challenge.Devsu.Core.csproj" />
    <ProjectReference Include="..\Challenge.Devsu.Shared\Challenge.Devsu.Shared.csproj" />
  </ItemGroup>

</Project>
